<Properties StartupConfiguration="{86F70866-AFA6-4A43-9FBE-35009EABA6D5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RefactorMe/Services/Impl/ProductService.cs">
    <Files>
      <File FileName="Test/Program.cs" Line="33" Column="34" />
      <File FileName="RefactorMe/ProductDataConsolidator.cs" Line="16" Column="47" />
      <File FileName="RefactorMe/Services/IProductService.cs" Line="16" Column="63" />
      <File FileName="RefactorMe/Services/Impl/ProductService.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wallejiang/Desktop/C# walle/Test/Program.cs" line="33" column="29" />
      <Breakpoint file="/Users/wallejiang/Desktop/C# walle/Test/Program.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Test PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>