<Properties StartupConfiguration="{86F70866-AFA6-4A43-9FBE-35009EABA6D5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Program.cs">
    <Files>
      <File FileName="Test/Program.cs" Line="106" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wallejiang/Desktop/C# walle/Test/Program.cs" line="33" column="29" />
      <Breakpoint file="/Users/wallejiang/Desktop/C# walle/Test/Program.cs" line="32" column="1" />
      <Breakpoint file="/Users/wallejiang/projects/proj_temp/leoproject/LeoProject/Test/Program.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Test PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>